<!DOCTYPE html>
<html>
<head>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

  <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        background: #ffffff;
        font-family: Papyrus, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #000;
        margin: 0;
        padding: 0;
      }


      .swiper {
        width: 100vw;
        height: 89vh;
      }

      .swiper-wrapper {
       height: 79%;
      width:100%;

      }

      .swiper-slide {
  
        height: 89vh;
        width: 90vw;
      /* background-size: contain; */
        align-items: center;
        text-align: center;
        font-size: 18px;
        background: #fff;


        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: auto
        height: 89vh;
        max-height: 80%;
        max-width: 80%




      }

      .swiper-button-next
      {      
      bottom: 30px;
      top: auto;
      transform: translateX(-10%);
      left:10x;
      padding: 10px;
      color: #000 !important;
      fill: black !important;
      stroke: black !important;
      }
      .swiper-button-prev {
      bottom: 30px;
      top: auto;
      transform: translateX(+10%);
      right:10x;
      padding: 10px;
      color: #000 !important;
      fill: black !important;
      stroke: black !important;
      }

  span.swiper-pagination-bullet.swiper-pagination-bullet-active {

    background-color: black;
    opacity: 1;
}

/*

.swiper-pagination-bullet-2 {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color:#000;
  opacity: 1;
  background: rgba(0,0,0,0.2);
}
.swiper-pagination-bullet-active-2 {
  color:#fff;
  background: #007aff;
}

.swiper-pagination-vertical {
how can i add the pagination-bullet-2 and active-2 to this class? */

}



    </style>


</head>
<body>  



<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


<!-- nav bar stuff   WONT EXPAND-->

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="about.html">Henry Glover</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Illustrations <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Logos</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Comics and Drawings</a></li>
          </ul>
        </li>


        <li><a href="#">Sound</a></li>
        <li><a href="#">Technical</a></li>
        <li><a href="#">Photography</a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Slider main container -->

  <!-- If we need scrollbar -->

</div>


  
</body>
</html>